
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.20.1
minecraft_version_range = [1.20.1,1.20.2)
forge_version = 47.1.43
forge_version_range = [47,)
loader_version_range = [47,)
use_parchment = false
parchment_version = 2023.09.03

create_version = 0.5.1.f-26
create_version_range = [0.5.1, 0.5.2)
flywheel_version = 0.6.10-7
flywheel_version_range = [0.6.10, 1.0.0)
registrate_version = MC1.20-1.3.11
jei_version = 15.0.0.12

mod_id = createsubnautics
mod_name = Create: Subnautics
mod_license = GNU GENERAL PUBLIC LICENSE v3
mod_version = 0.0.1
mod_group_id = dev.createsubnautics.createsubnautics
mod_authors = duckaj, attackeight, poupeuu, gordehy, genericskeletonvillain, oorange, rosethelocalfemboy, fierylemming, supersaiyanchad
mod_description = Mod Description: \nTBD